{
  "name": "@nhost/hasura-storage-js",
  "version": "0.0.5",
  "description": "Hasura Storage JS",
  "license": "MIT",
  "repository": "nhost/hasura-storage-js",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "bugs": "https://github.com/nhost/hasura-storage-js/issues",
  "homepage": "https://nhost.io",
  "files": [
    "/dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "test": "jest --runInBand --coverage"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
